<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            text-align: center;
            margin: 0;
            border: 0;
            padding: 0;
            background-color: #dbccff;
        }
        
        .img {
            width: 100%;
            height: 200px;
            background-color: #494848;
        }
        
        .img img {
            padding-top: 10px;
            width: 180px;
            height: 180px;
            border-radius: 50%;
        }
        
        #abc {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        
        footer {
            width: 100%;
            height: 50px;
            background-color: black;
            margin-top: 10px;
        }
        
        #abc .card {
            margin: 20px;
            border: 1px solid black;
        }
        
        #abc .card img {
            width: 350px;
            height: 300px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web ku</title>
</head>

<body>

    <h1>My Profile</h1>
    <h2>Amirullah S. Kasang</h2>
    <div class="img">
        <img src="my.jpg" alt="saya.jpg">
    </div>
    <h3>My Personality</h3>
    <p>
        Dengan menggabungkan ide original, visi, strategi, perencanaan, dan daya analisa yang kuat, kamu memiliki dorongan kuat untuk mencapai sesuatu. Kamu mampu menyederhanakan hal rumit, dan mengolah sesuatu yang abstrak menjadi mudah dipahami dan dijalankan.
        Mandiri, percaya diri dan punya determinasi tinggi adalah bekalmu di dunia kerja. Namun, ini pula yang membuatmu jadi keras kepala. Cobalah berempati, dan lebih peka terhadap orang lain. Usahakan untuk lebih terbuka, banyak bergaul dan memperluas
        wawasan, karena ini akan menyegarkan inovasimu. Kamu menemukan energi dari ide emosi dan memori. Dalam memandang sesuatu kamu mementingkan gambaran besar dan imajinasi. Kamu cenderung menggunakan logika sebab-akibat dalam membuat keputusan. Dalam
        keseharian kamu dikenal sistematis, terjadwal dan cenderung terorganisir.
    </p>

    <div>
    </div>
    <hr>

    <section id="abc">
        <div class="card">
            <p>
                <h4>Membuat aplikasi android</h4>
            </p>
            <img src="/aaa.png" alt="a">
        </div>
        <div class="card">
            <p>
                <h4>Memulai dengan kotlin</h4>
            </p>
            <img src="/bbb.png" alt="a">
        </div>
        <div class="card">
            <p>
                <h4>Network Administrator</h4>
            </p>
            <img src="/ccc.png" alt="a">
        </div>


        </div>
    </section>

    <h3>contact me</h3>
    <a href="https://www.facebook.com/amir.kasang.33">Facebook</a> | <a href="https://twitter.com/kasang_s">Twitter</a>

    <footer>


    </footer>
</body>

</html>